<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Socket Chat</title>
    <style>
    * { margin: 0; padding: 0; box-sizing: border-box;}
         body { font: 13px Helvetica, Arial; background-color: #222; color: #000;}
         form { background: #363636; padding: 3px; position: fixed; bottom: 0; width: 100%; }
         form input { border: 0; padding: 10px; width: 44%; margin-right: .5%; font-size: 16px;}
         form button { width: 9%; background: #555; border: none; padding: 1%; color: #fff;}
         #messages { list-style-type: none; margin: 0; padding: 0;}
         #messages li { padding: 5px 10px; font-style: italic; color:#FFF;}
         #messages li:nth-child(odd) { background: #444; font-style: normal;font-size: 16px;}
         @media only screen and (max-device-aspect-ratio: 1/1){
           form input {padding: 50px;width: 100%;font-size:50px; margin-bottom: 25px;}
           form button {font-size: 50px; width:100%; padding-top: 50px; padding-bottom: 50px;}
           #messages {font-size: 35px;}
           #messages li {font-size: 35px;}
           #messages li:nth-child(odd) {font-size: 35px;}
         }

    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form>
      <input id="username" placeholder="username"/>
      <input id="m" autocomplete="off" placeholder="message"/>
      <button>Send</button>
    </form>
    <!-- scripts -->
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>
      var socket = io();
      //Socket emitter for form submit
      $('form').submit(function(){
        socket.emit('chat message', {
          'text':$('#m').val(),
          'user': $('#username').val()
        });
        //clear messagebox
        $('#m').val('');
        $('#m').focus();
        return false;
      });
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg.user));
        $('#messages').append($('<li>').text(msg.text));
      });
    </script>
  </body>
</html>
